language: java
jobs:
  include:
    - stage: Clean
      script: ./gradlew :backend:clean
    - stage: Build
      script: ./gradlew :backend:build -x test
      script: ./gradlew :frontend:build
    - stage: Test
      script: ./gradlew :backend:test
      script: ./gradlew :frontend:test